server.port: 9010
#server.port del productor heroes
zuul.routes.americanHero.url: http://localhost:9001
zuul.routes.americanHero2.url: http://localhost:9001/superman
#server.port del productor villano
zuul.routes.americanVillain.url: http://localhost:9002
zuul.routes.americanVillain2.url: http://localhost:9002/lexluthor
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka
eureka.instance.instanceId: ${spring.application.name}:${random.value}