server.port: 8010
#server.port del productor heroes
zuul.routes.europeanHero.url: http://localhost:8001
zuul.routes.europeanHero2.url: http://localhost:8001/superlopez
#server.port del productor villano
zuul.routes.europeanVillain.url: http://localhost:8002
zuul.routes.europeanVillain2.url: http://localhost:8002/chupetes
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka
eureka.instance.instanceId: ${spring.application.name}:${random.value}